# IncomeQATask2

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/test/apisetup/: App.java
src/test/java/com/test/StepDefinition/: Hooks.java  TestRunner.java  VerifyStars.java  VerifyStarsTest.java
src/test/java/com/test/apisetup/: GitHubDetails.java
src/test/java/com/test/pageObjects/: GitHubHomePage.java  GitHubRepoPage.java
src/test/java/com/test/services/: GitHubDetails.java  GitHubServices.java
src/test/java/com/test/utils/: Base.java  FetchFromApi.java  FetchServices.java  FormatStars.java  Formatter.java  PropertyReader.java  ResourceAPI.java  SaveJsonResponse.java  SetupResourceAPI.java
src/test/resources/: Features
src/test/resources/features/: VerifyStars.feature
